C:/GitHub/HDLGenius/src/FSM_clock.v {1 {vlog -work work C:/GitHub/HDLGenius/src/FSM_clock.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module FSM_clock

Top level modules:
	FSM_clock

} {} {}} C:/GitHub/HDLGenius/src/mux2x1.v {1 {vlog -work work C:/GitHub/HDLGenius/src/mux2x1.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux2x1

Top level modules:
	mux2x1

} {} {}} C:/GitHub/HDLGenius/src/controle.v {1 {vlog -work work C:/GitHub/HDLGenius/src/controle.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module controle

Top level modules:
	controle

} {} {}} C:/GitHub/HDLGenius/src/Counter_time.v {1 {vlog -work work C:/GitHub/HDLGenius/src/Counter_time.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Counter_time

Top level modules:
	Counter_time

} {} {}} C:/GitHub/HDLGenius/src/datapath.v {1 {vlog -work work C:/GitHub/HDLGenius/src/datapath.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} C:/GitHub/HDLGenius/src/top.v {1 {vlog -work work C:/GitHub/HDLGenius/src/top.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module top

Top level modules:
	top

} {} {}} C:/GitHub/HDLGenius/src/top_tb.v {1 {vlog -work work C:/GitHub/HDLGenius/src/top_tb.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module top_tb

Top level modules:
	top_tb

} {} {}}
