# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:28:49  May 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		genius_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:28:49  MAY 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../src/ButtonSync.v
set_global_assignment -name VERILOG_FILE ../src/top.v
set_global_assignment -name VERILOG_FILE ../src/REG_User.v
set_global_assignment -name VERILOG_FILE ../src/REG_FPGA.v
set_global_assignment -name VERILOG_FILE ../src/REG_setup.v
set_global_assignment -name VERILOG_FILE ../src/datapath.v
set_global_assignment -name VERILOG_FILE ../src/controle.v
set_global_assignment -name VERILOG_FILE ../src/mux2x1.v
set_global_assignment -name VERILOG_FILE ../src/Counter_time.v
set_global_assignment -name VERILOG_FILE ../src/FSM_clock.v
set_global_assignment -name VERILOG_FILE ../src/dec7seg.v
set_global_assignment -name VERILOG_FILE ../src/Counter__round.v
set_global_assignment -name VERILOG_FILE ../src/Counter_FPGA.v
set_global_assignment -name VERILOG_FILE ../src/seq_00.v
set_global_assignment -name VERILOG_FILE ../src/seq_01.v
set_global_assignment -name VERILOG_FILE ../src/seq_02.v
set_global_assignment -name VERILOG_FILE ../src/seq_03.v
set_global_assignment -name VERILOG_FILE ../src/mux4x1_1bit.v
set_global_assignment -name VERILOG_FILE ../src/mux4x1_4bits.v
set_global_assignment -name VERILOG_FILE ../src/Counter_User.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_AA1 -to SW[1]
set_location_assignment PIN_D10 -to SW[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top