|top
CLOCK_50 => CLOCK_50.IN2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= datapath:u00.leds
LEDR[7] <= datapath:u00.leds
LEDR[8] <= datapath:u00.leds
LEDR[9] <= datapath:u00.leds
HEX0[0] <= datapath:u00.hex0
HEX0[1] <= datapath:u00.hex0
HEX0[2] <= datapath:u00.hex0
HEX0[3] <= datapath:u00.hex0
HEX0[4] <= datapath:u00.hex0
HEX0[5] <= datapath:u00.hex0
HEX0[6] <= datapath:u00.hex0
HEX1[0] <= datapath:u00.hex1
HEX1[1] <= datapath:u00.hex1
HEX1[2] <= datapath:u00.hex1
HEX1[3] <= datapath:u00.hex1
HEX1[4] <= datapath:u00.hex1
HEX1[5] <= datapath:u00.hex1
HEX1[6] <= datapath:u00.hex1
HEX2[0] <= datapath:u00.hex2
HEX2[1] <= datapath:u00.hex2
HEX2[2] <= datapath:u00.hex2
HEX2[3] <= datapath:u00.hex2
HEX2[4] <= datapath:u00.hex2
HEX2[5] <= datapath:u00.hex2
HEX2[6] <= datapath:u00.hex2
HEX3[0] <= datapath:u00.hex3
HEX3[1] <= datapath:u00.hex3
HEX3[2] <= datapath:u00.hex3
HEX3[3] <= datapath:u00.hex3
HEX3[4] <= datapath:u00.hex3
HEX3[5] <= datapath:u00.hex3
HEX3[6] <= datapath:u00.hex3
HEX4[0] <= datapath:u00.hex4
HEX4[1] <= datapath:u00.hex4
HEX4[2] <= datapath:u00.hex4
HEX4[3] <= datapath:u00.hex4
HEX4[4] <= datapath:u00.hex4
HEX4[5] <= datapath:u00.hex4
HEX4[6] <= datapath:u00.hex4
HEX5[0] <= datapath:u00.hex5
HEX5[1] <= datapath:u00.hex5
HEX5[2] <= datapath:u00.hex5
HEX5[3] <= datapath:u00.hex5
HEX5[4] <= datapath:u00.hex5
HEX5[5] <= datapath:u00.hex5
HEX5[6] <= datapath:u00.hex5


|top|datapath:u00
CLOCK_50 => CLOCK_50.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SWITCH[0] => ~NO_FANOUT~
SWITCH[1] => ~NO_FANOUT~
SWITCH[2] => ~NO_FANOUT~
SWITCH[3] => ~NO_FANOUT~
SWITCH[4] => ~NO_FANOUT~
SWITCH[5] => ~NO_FANOUT~
SWITCH[6] => ~NO_FANOUT~
SWITCH[7] => ~NO_FANOUT~
R1 => ~NO_FANOUT~
R2 => R2.IN1
E1 => ~NO_FANOUT~
E2 => E2.IN1
E3 => ~NO_FANOUT~
E4 => ~NO_FANOUT~
SEL => SEL.IN6
hex0[0] <= mux2x1:Uhex00.d_o
hex0[1] <= mux2x1:Uhex00.d_o
hex0[2] <= mux2x1:Uhex00.d_o
hex0[3] <= mux2x1:Uhex00.d_o
hex0[4] <= mux2x1:Uhex00.d_o
hex0[5] <= mux2x1:Uhex00.d_o
hex0[6] <= mux2x1:Uhex00.d_o
hex1[0] <= mux2x1:Uhex01.d_o
hex1[1] <= mux2x1:Uhex01.d_o
hex1[2] <= mux2x1:Uhex01.d_o
hex1[3] <= mux2x1:Uhex01.d_o
hex1[4] <= mux2x1:Uhex01.d_o
hex1[5] <= mux2x1:Uhex01.d_o
hex1[6] <= mux2x1:Uhex01.d_o
hex2[0] <= mux2x1:Uhex02_1.d_o
hex2[1] <= mux2x1:Uhex02_1.d_o
hex2[2] <= mux2x1:Uhex02_1.d_o
hex2[3] <= mux2x1:Uhex02_1.d_o
hex2[4] <= mux2x1:Uhex02_1.d_o
hex2[5] <= mux2x1:Uhex02_1.d_o
hex2[6] <= mux2x1:Uhex02_1.d_o
hex3[0] <= mux2x1:Uhex03_1.d_o
hex3[1] <= mux2x1:Uhex03_1.d_o
hex3[2] <= mux2x1:Uhex03_1.d_o
hex3[3] <= mux2x1:Uhex03_1.d_o
hex3[4] <= mux2x1:Uhex03_1.d_o
hex3[5] <= mux2x1:Uhex03_1.d_o
hex3[6] <= mux2x1:Uhex03_1.d_o
hex4[0] <= mux2x1:Uhex04_1.d_o
hex4[1] <= mux2x1:Uhex04_1.d_o
hex4[2] <= mux2x1:Uhex04_1.d_o
hex4[3] <= mux2x1:Uhex04_1.d_o
hex4[4] <= mux2x1:Uhex04_1.d_o
hex4[5] <= mux2x1:Uhex04_1.d_o
hex4[6] <= mux2x1:Uhex04_1.d_o
hex5[0] <= mux2x1:U00.d_o
hex5[1] <= mux2x1:U00.d_o
hex5[2] <= mux2x1:U00.d_o
hex5[3] <= mux2x1:U00.d_o
hex5[4] <= mux2x1:U00.d_o
hex5[5] <= mux2x1:U00.d_o
hex5[6] <= mux2x1:U00.d_o
leds[0] <= <GND>
leds[1] <= <GND>
leds[2] <= <GND>
leds[3] <= <GND>
end_FPGA <= <GND>
end_User <= <GND>
end_time <= <GND>
win <= <GND>
match <= <GND>


|top|datapath:u00|mux2x1:U01
a_i => d_o.DATAB
b_i => d_o.DATAA
sel_i => d_o.OUTPUTSELECT
d_o <= d_o.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|mux2x1:U00
a_i => d_o.DATAB
b_i => d_o.DATAA
sel_i => d_o.OUTPUTSELECT
d_o <= d_o.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|mux2x1:Uhex04
a_i => d_o.DATAB
b_i => d_o.DATAA
sel_i => d_o.OUTPUTSELECT
d_o <= d_o.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|dec7seg:hex4_D4
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|mux2x1:Uhex04_1
a_i => d_o.DATAB
b_i => d_o.DATAA
sel_i => d_o.OUTPUTSELECT
d_o <= d_o.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|mux2x1:Uhex03
a_i => d_o.DATAB
b_i => d_o.DATAA
sel_i => d_o.OUTPUTSELECT
d_o <= d_o.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|mux2x1:Uhex03_1
a_i => d_o.DATAB
b_i => d_o.DATAA
sel_i => d_o.OUTPUTSELECT
d_o <= d_o.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|mux2x1:Uhex02
a_i => d_o.DATAB
b_i => d_o.DATAA
sel_i => d_o.OUTPUTSELECT
d_o <= d_o.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|dec7seg:hex2_D2
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|mux2x1:Uhex02_1
a_i => d_o.DATAB
b_i => d_o.DATAA
sel_i => d_o.OUTPUTSELECT
d_o <= d_o.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|mux2x1:Uhex01
a_i => d_o.DATAB
b_i => d_o.DATAA
sel_i => d_o.OUTPUTSELECT
d_o <= d_o.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|dec7seg:hex1_D1
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|mux2x1:Uhex00
a_i => d_o.DATAB
b_i => d_o.DATAA
sel_i => d_o.OUTPUTSELECT
d_o <= d_o.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|dec7seg:hex0_D2
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|dec7seg:hex0_D1
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|Counter_time:U02
CLKT => end_time~reg0.CLK
CLKT => TEMPO[0]~reg0.CLK
CLKT => TEMPO[1]~reg0.CLK
CLKT => TEMPO[2]~reg0.CLK
CLKT => TEMPO[3]~reg0.CLK
R => end_time~reg0.ACLR
R => TEMPO[0]~reg0.ACLR
R => TEMPO[1]~reg0.ACLR
R => TEMPO[2]~reg0.ACLR
R => TEMPO[3]~reg0.ACLR
E => end_time~reg0.ENA
E => TEMPO[3]~reg0.ENA
E => TEMPO[2]~reg0.ENA
E => TEMPO[1]~reg0.ENA
E => TEMPO[0]~reg0.ENA
TEMPO[0] <= TEMPO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPO[1] <= TEMPO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPO[2] <= TEMPO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPO[3] <= TEMPO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_time <= end_time~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|controle:U01
CLOCK => state~1.DATAIN
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_User => next_state.DATAA
end_User => next_state.DATAA
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => Selector6.IN5
win => Selector6.IN6
win => Selector2.IN3
match => Selector5.IN4
match => Selector6.IN4
R1 <= R1.DB_MAX_OUTPUT_PORT_TYPE
R2 <= R2.DB_MAX_OUTPUT_PORT_TYPE
E1 <= E1.DB_MAX_OUTPUT_PORT_TYPE
E2 <= E2.DB_MAX_OUTPUT_PORT_TYPE
E3 <= E3.DB_MAX_OUTPUT_PORT_TYPE
E4 <= E4.DB_MAX_OUTPUT_PORT_TYPE
SEL <= SEL.DB_MAX_OUTPUT_PORT_TYPE


