|top
CLOCK_50 => CLOCK_50.IN2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= datapath:u00.leds
LEDR[7] <= datapath:u00.leds
LEDR[8] <= datapath:u00.leds
LEDR[9] <= datapath:u00.leds
HEX0[0] <= datapath:u00.hex0
HEX0[1] <= datapath:u00.hex0
HEX0[2] <= datapath:u00.hex0
HEX0[3] <= datapath:u00.hex0
HEX0[4] <= datapath:u00.hex0
HEX0[5] <= datapath:u00.hex0
HEX0[6] <= datapath:u00.hex0
HEX1[0] <= datapath:u00.hex1
HEX1[1] <= datapath:u00.hex1
HEX1[2] <= datapath:u00.hex1
HEX1[3] <= datapath:u00.hex1
HEX1[4] <= datapath:u00.hex1
HEX1[5] <= datapath:u00.hex1
HEX1[6] <= datapath:u00.hex1
HEX2[0] <= datapath:u00.hex2
HEX2[1] <= datapath:u00.hex2
HEX2[2] <= datapath:u00.hex2
HEX2[3] <= datapath:u00.hex2
HEX2[4] <= datapath:u00.hex2
HEX2[5] <= datapath:u00.hex2
HEX2[6] <= datapath:u00.hex2
HEX3[0] <= datapath:u00.hex3
HEX3[1] <= datapath:u00.hex3
HEX3[2] <= datapath:u00.hex3
HEX3[3] <= datapath:u00.hex3
HEX3[4] <= datapath:u00.hex3
HEX3[5] <= datapath:u00.hex3
HEX3[6] <= datapath:u00.hex3
HEX4[0] <= datapath:u00.hex4
HEX4[1] <= datapath:u00.hex4
HEX4[2] <= datapath:u00.hex4
HEX4[3] <= datapath:u00.hex4
HEX4[4] <= datapath:u00.hex4
HEX4[5] <= datapath:u00.hex4
HEX4[6] <= datapath:u00.hex4
HEX5[0] <= datapath:u00.hex5
HEX5[1] <= datapath:u00.hex5
HEX5[2] <= datapath:u00.hex5
HEX5[3] <= datapath:u00.hex5
HEX5[4] <= datapath:u00.hex5
HEX5[5] <= datapath:u00.hex5
HEX5[6] <= datapath:u00.hex5


|top|datapath:u00
CLOCK_50 => CLOCK_50.IN8
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SWITCH[0] => SWITCH[0].IN1
SWITCH[1] => SWITCH[1].IN1
SWITCH[2] => SWITCH[2].IN1
SWITCH[3] => SWITCH[3].IN1
SWITCH[4] => SWITCH[4].IN1
SWITCH[5] => SWITCH[5].IN1
SWITCH[6] => SWITCH[6].IN1
SWITCH[7] => SWITCH[7].IN1
R1 => R1.IN3
R2 => R2.IN5
E1 => E1.IN1
E2 => E2.IN1
E3 => E3.IN2
E4 => E4.IN1
SEL => SEL.IN6
hex0[0] <= mux2x1:Uhex00.d_o
hex0[1] <= mux2x1:Uhex00.d_o
hex0[2] <= mux2x1:Uhex00.d_o
hex0[3] <= mux2x1:Uhex00.d_o
hex0[4] <= mux2x1:Uhex00.d_o
hex0[5] <= mux2x1:Uhex00.d_o
hex0[6] <= mux2x1:Uhex00.d_o
hex1[0] <= mux2x1:Uhex01.d_o
hex1[1] <= mux2x1:Uhex01.d_o
hex1[2] <= mux2x1:Uhex01.d_o
hex1[3] <= mux2x1:Uhex01.d_o
hex1[4] <= mux2x1:Uhex01.d_o
hex1[5] <= mux2x1:Uhex01.d_o
hex1[6] <= mux2x1:Uhex01.d_o
hex2[0] <= mux2x1:Uhex02_1.d_o
hex2[1] <= mux2x1:Uhex02_1.d_o
hex2[2] <= mux2x1:Uhex02_1.d_o
hex2[3] <= mux2x1:Uhex02_1.d_o
hex2[4] <= mux2x1:Uhex02_1.d_o
hex2[5] <= mux2x1:Uhex02_1.d_o
hex2[6] <= mux2x1:Uhex02_1.d_o
hex3[0] <= mux2x1:Uhex03_1.d_o
hex3[1] <= mux2x1:Uhex03_1.d_o
hex3[2] <= mux2x1:Uhex03_1.d_o
hex3[3] <= mux2x1:Uhex03_1.d_o
hex3[4] <= mux2x1:Uhex03_1.d_o
hex3[5] <= mux2x1:Uhex03_1.d_o
hex3[6] <= mux2x1:Uhex03_1.d_o
hex4[0] <= mux2x1:Uhex04_1.d_o
hex4[1] <= mux2x1:Uhex04_1.d_o
hex4[2] <= mux2x1:Uhex04_1.d_o
hex4[3] <= mux2x1:Uhex04_1.d_o
hex4[4] <= mux2x1:Uhex04_1.d_o
hex4[5] <= mux2x1:Uhex04_1.d_o
hex4[6] <= mux2x1:Uhex04_1.d_o
hex5[0] <= mux2x1:Uhex05_1.d_o
hex5[1] <= mux2x1:Uhex05_1.d_o
hex5[2] <= mux2x1:Uhex05_1.d_o
hex5[3] <= mux2x1:Uhex05_1.d_o
hex5[4] <= mux2x1:Uhex05_1.d_o
hex5[5] <= mux2x1:Uhex05_1.d_o
hex5[6] <= mux2x1:Uhex05_1.d_o
leds[0] <= <GND>
leds[1] <= <GND>
leds[2] <= <GND>
leds[3] <= <GND>
end_FPGA <= Counter_FPGA:U03.end_FPGA
end_User <= Counter_User:U04.tc
end_time <= Counter_time:U02.end_time
win <= w_win.DB_MAX_OUTPUT_PORT_TYPE
match <= <GND>
SEQFPGA[0] <= <GND>
SEQFPGA[1] <= <GND>
SEQFPGA[2] <= <GND>
SEQFPGA[3] <= <GND>


|top|datapath:u00|ButtonSync:B00
KEY0 => btn0state.EsperaApertar.DATAIN
KEY0 => btn0next.SaidaAtiva.DATAB
KEY0 => Selector0.IN1
KEY1 => btn1state.EsperaApertar.DATAIN
KEY1 => btn1next.SaidaAtiva.DATAB
KEY1 => Selector1.IN1
KEY2 => btn2state.EsperaApertar.DATAIN
KEY2 => btn2next.SaidaAtiva.DATAB
KEY2 => Selector2.IN1
KEY3 => btn3state.EsperaApertar.DATAIN
KEY3 => btn3next.SaidaAtiva.DATAB
KEY3 => Selector3.IN1
CLK => btn3state~1.DATAIN
CLK => btn2state~1.DATAIN
CLK => btn1state~1.DATAIN
CLK => btn0state~1.DATAIN
BTN0 <= BTN0.DB_MAX_OUTPUT_PORT_TYPE
BTN1 <= BTN1.DB_MAX_OUTPUT_PORT_TYPE
BTN2 <= BTN2.DB_MAX_OUTPUT_PORT_TYPE
BTN3 <= BTN3.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|mux2x1:Uhex05
a_i[0] => d_o.DATAB
a_i[1] => d_o.DATAB
a_i[2] => d_o.DATAB
a_i[3] => d_o.DATAB
a_i[4] => d_o.DATAB
a_i[5] => d_o.DATAB
a_i[6] => d_o.DATAB
b_i[0] => d_o.DATAA
b_i[1] => d_o.DATAA
b_i[2] => d_o.DATAA
b_i[3] => d_o.DATAA
b_i[4] => d_o.DATAA
b_i[5] => d_o.DATAA
b_i[6] => d_o.DATAA
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
d_o[0] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[1] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[2] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[3] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[4] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[5] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[6] <= d_o.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|mux2x1:Uhex05_1
a_i[0] => d_o.DATAB
a_i[1] => d_o.DATAB
a_i[2] => d_o.DATAB
a_i[3] => d_o.DATAB
a_i[4] => d_o.DATAB
a_i[5] => d_o.DATAB
a_i[6] => d_o.DATAB
b_i[0] => d_o.DATAA
b_i[1] => d_o.DATAA
b_i[2] => d_o.DATAA
b_i[3] => d_o.DATAA
b_i[4] => d_o.DATAA
b_i[5] => d_o.DATAA
b_i[6] => d_o.DATAA
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
d_o[0] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[1] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[2] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[3] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[4] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[5] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[6] <= d_o.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|mux2x1:Uhex04
a_i[0] => d_o.DATAB
a_i[1] => d_o.DATAB
a_i[2] => d_o.DATAB
a_i[3] => d_o.DATAB
a_i[4] => d_o.DATAB
a_i[5] => d_o.DATAB
a_i[6] => d_o.DATAB
b_i[0] => d_o.DATAA
b_i[1] => d_o.DATAA
b_i[2] => d_o.DATAA
b_i[3] => d_o.DATAA
b_i[4] => d_o.DATAA
b_i[5] => d_o.DATAA
b_i[6] => d_o.DATAA
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
d_o[0] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[1] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[2] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[3] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[4] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[5] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[6] <= d_o.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|dec7seg:hex4_D4
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|mux2x1:Uhex04_1
a_i[0] => d_o.DATAB
a_i[1] => d_o.DATAB
a_i[2] => d_o.DATAB
a_i[3] => d_o.DATAB
a_i[4] => d_o.DATAB
a_i[5] => d_o.DATAB
a_i[6] => d_o.DATAB
b_i[0] => d_o.DATAA
b_i[1] => d_o.DATAA
b_i[2] => d_o.DATAA
b_i[3] => d_o.DATAA
b_i[4] => d_o.DATAA
b_i[5] => d_o.DATAA
b_i[6] => d_o.DATAA
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
d_o[0] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[1] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[2] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[3] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[4] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[5] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[6] <= d_o.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|mux2x1:Uhex03
a_i[0] => d_o.DATAB
a_i[1] => d_o.DATAB
a_i[2] => d_o.DATAB
a_i[3] => d_o.DATAB
a_i[4] => d_o.DATAB
a_i[5] => d_o.DATAB
a_i[6] => d_o.DATAB
b_i[0] => d_o.DATAA
b_i[1] => d_o.DATAA
b_i[2] => d_o.DATAA
b_i[3] => d_o.DATAA
b_i[4] => d_o.DATAA
b_i[5] => d_o.DATAA
b_i[6] => d_o.DATAA
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
d_o[0] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[1] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[2] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[3] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[4] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[5] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[6] <= d_o.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|mux2x1:Uhex03_1
a_i[0] => d_o.DATAB
a_i[1] => d_o.DATAB
a_i[2] => d_o.DATAB
a_i[3] => d_o.DATAB
a_i[4] => d_o.DATAB
a_i[5] => d_o.DATAB
a_i[6] => d_o.DATAB
b_i[0] => d_o.DATAA
b_i[1] => d_o.DATAA
b_i[2] => d_o.DATAA
b_i[3] => d_o.DATAA
b_i[4] => d_o.DATAA
b_i[5] => d_o.DATAA
b_i[6] => d_o.DATAA
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
d_o[0] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[1] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[2] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[3] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[4] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[5] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[6] <= d_o.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|mux2x1:Uhex02
a_i[0] => d_o.DATAB
a_i[1] => d_o.DATAB
a_i[2] => d_o.DATAB
a_i[3] => d_o.DATAB
a_i[4] => d_o.DATAB
a_i[5] => d_o.DATAB
a_i[6] => d_o.DATAB
b_i[0] => d_o.DATAA
b_i[1] => d_o.DATAA
b_i[2] => d_o.DATAA
b_i[3] => d_o.DATAA
b_i[4] => d_o.DATAA
b_i[5] => d_o.DATAA
b_i[6] => d_o.DATAA
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
d_o[0] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[1] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[2] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[3] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[4] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[5] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[6] <= d_o.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|dec7seg:hex2_D2
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|mux2x1:Uhex02_1
a_i[0] => d_o.DATAB
a_i[1] => d_o.DATAB
a_i[2] => d_o.DATAB
a_i[3] => d_o.DATAB
a_i[4] => d_o.DATAB
a_i[5] => d_o.DATAB
a_i[6] => d_o.DATAB
b_i[0] => d_o.DATAA
b_i[1] => d_o.DATAA
b_i[2] => d_o.DATAA
b_i[3] => d_o.DATAA
b_i[4] => d_o.DATAA
b_i[5] => d_o.DATAA
b_i[6] => d_o.DATAA
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
d_o[0] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[1] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[2] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[3] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[4] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[5] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[6] <= d_o.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|mux2x1:Uhex01
a_i[0] => d_o.DATAB
a_i[1] => d_o.DATAB
a_i[2] => d_o.DATAB
a_i[3] => d_o.DATAB
a_i[4] => d_o.DATAB
a_i[5] => d_o.DATAB
a_i[6] => d_o.DATAB
b_i[0] => d_o.DATAA
b_i[1] => d_o.DATAA
b_i[2] => d_o.DATAA
b_i[3] => d_o.DATAA
b_i[4] => d_o.DATAA
b_i[5] => d_o.DATAA
b_i[6] => d_o.DATAA
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
d_o[0] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[1] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[2] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[3] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[4] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[5] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[6] <= d_o.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|dec7seg:hex1_D1
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|mux2x1:Uhex00
a_i[0] => d_o.DATAB
a_i[1] => d_o.DATAB
a_i[2] => d_o.DATAB
a_i[3] => d_o.DATAB
a_i[4] => d_o.DATAB
a_i[5] => d_o.DATAB
a_i[6] => d_o.DATAB
b_i[0] => d_o.DATAA
b_i[1] => d_o.DATAA
b_i[2] => d_o.DATAA
b_i[3] => d_o.DATAA
b_i[4] => d_o.DATAA
b_i[5] => d_o.DATAA
b_i[6] => d_o.DATAA
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
sel_i => d_o.OUTPUTSELECT
d_o[0] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[1] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[2] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[3] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[4] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[5] <= d_o.DB_MAX_OUTPUT_PORT_TYPE
d_o[6] <= d_o.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|dec7seg:hex0_D2
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|dec7seg:hex0_D1
bcd_i[0] => Decoder0.IN3
bcd_i[1] => Decoder0.IN2
bcd_i[2] => Decoder0.IN1
bcd_i[3] => Decoder0.IN0
seg_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|Counter_time:U02
CLKT => end_time~reg0.CLK
CLKT => TEMPO[0]~reg0.CLK
CLKT => TEMPO[1]~reg0.CLK
CLKT => TEMPO[2]~reg0.CLK
CLKT => TEMPO[3]~reg0.CLK
R => end_time~reg0.ACLR
R => TEMPO[0]~reg0.ACLR
R => TEMPO[1]~reg0.ACLR
R => TEMPO[2]~reg0.ACLR
R => TEMPO[3]~reg0.ACLR
E => end_time~reg0.ENA
E => TEMPO[3]~reg0.ENA
E => TEMPO[2]~reg0.ENA
E => TEMPO[1]~reg0.ENA
E => TEMPO[0]~reg0.ENA
TEMPO[0] <= TEMPO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPO[1] <= TEMPO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPO[2] <= TEMPO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPO[3] <= TEMPO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_time <= end_time~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|Counter_round:U01
data[0] => Equal0.IN3
data[1] => Equal0.IN2
data[2] => Equal0.IN1
data[3] => Equal0.IN0
clk => win~reg0.CLK
clk => ROUND[0]~reg0.CLK
clk => ROUND[1]~reg0.CLK
clk => ROUND[2]~reg0.CLK
clk => ROUND[3]~reg0.CLK
R => win~reg0.ACLR
R => ROUND[0]~reg0.ACLR
R => ROUND[1]~reg0.ACLR
R => ROUND[2]~reg0.ACLR
R => ROUND[3]~reg0.ACLR
E => win~reg0.ENA
E => ROUND[3]~reg0.ENA
E => ROUND[2]~reg0.ENA
E => ROUND[1]~reg0.ENA
E => ROUND[0]~reg0.ENA
win <= win~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROUND[0] <= ROUND[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROUND[1] <= ROUND[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROUND[2] <= ROUND[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROUND[3] <= ROUND[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|Counter_FPGA:U03
data[0] => Equal0.IN3
data[1] => Equal0.IN2
data[2] => Equal0.IN1
data[3] => Equal0.IN0
clk => ~NO_FANOUT~
R => SEQFPGA[3]$latch.ACLR
R => SEQFPGA[2]$latch.ACLR
R => SEQFPGA[1]$latch.ACLR
R => SEQFPGA[0]$latch.ACLR
R => end_FPGA$latch.ACLR
E => SEQFPGA[3]$latch.LATCH_ENABLE
E => SEQFPGA[2]$latch.LATCH_ENABLE
E => SEQFPGA[1]$latch.LATCH_ENABLE
E => SEQFPGA[0]$latch.LATCH_ENABLE
E => end_FPGA$latch.LATCH_ENABLE
end_FPGA <= end_FPGA$latch.DB_MAX_OUTPUT_PORT_TYPE
SEQFPGA[0] <= SEQFPGA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEQFPGA[1] <= SEQFPGA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEQFPGA[2] <= SEQFPGA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEQFPGA[3] <= SEQFPGA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|Counter_User:U04
data[0] => Equal0.IN3
data[1] => Equal0.IN2
data[2] => Equal0.IN1
data[3] => Equal0.IN0
clk => tc~reg0.CLK
clk => SEQUSER[0]~reg0.CLK
clk => SEQUSER[1]~reg0.CLK
clk => SEQUSER[2]~reg0.CLK
clk => SEQUSER[3]~reg0.CLK
R => tc~reg0.ACLR
R => SEQUSER[0]~reg0.ACLR
R => SEQUSER[1]~reg0.ACLR
R => SEQUSER[2]~reg0.ACLR
R => SEQUSER[3]~reg0.ACLR
E => tc~reg0.ENA
E => SEQUSER[3]~reg0.ENA
E => SEQUSER[2]~reg0.ENA
E => SEQUSER[1]~reg0.ENA
E => SEQUSER[0]~reg0.ENA
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEQUSER[0] <= SEQUSER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEQUSER[1] <= SEQUSER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEQUSER[2] <= SEQUSER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEQUSER[3] <= SEQUSER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|seq_00:US00
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
saida[0] <= <VCC>
saida[1] <= <GND>
saida[2] <= <GND>
saida[3] <= <GND>


|top|datapath:u00|seq_01:US01
address[0] => Decoder0.IN2
address[0] => Decoder1.IN3
address[1] => Decoder0.IN1
address[1] => Decoder1.IN2
address[2] => Decoder0.IN0
address[2] => Decoder1.IN1
address[3] => Decoder1.IN0
saida[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|seq_02:US02
address[0] => Decoder0.IN3
address[1] => Decoder0.IN2
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0
saida[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|seq_03:US03
address[0] => Decoder0.IN3
address[0] => Decoder1.IN1
address[1] => Decoder0.IN2
address[1] => Decoder1.IN0
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0
saida[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|mux4x1_4bits:M02
SEL[0] => Mux0.IN5
SEL[0] => Mux1.IN5
SEL[0] => Mux2.IN5
SEL[0] => Mux3.IN5
SEL[1] => Mux0.IN4
SEL[1] => Mux1.IN4
SEL[1] => Mux2.IN4
SEL[1] => Mux3.IN4
ENT0[0] => Mux3.IN0
ENT0[1] => Mux2.IN0
ENT0[2] => Mux1.IN0
ENT0[3] => Mux0.IN0
ENT1[0] => Mux3.IN1
ENT1[1] => Mux2.IN1
ENT1[2] => Mux1.IN1
ENT1[3] => Mux0.IN1
ENT2[0] => Mux3.IN2
ENT2[1] => Mux2.IN2
ENT2[2] => Mux1.IN2
ENT2[3] => Mux0.IN2
ENT3[0] => Mux3.IN3
ENT3[1] => Mux2.IN3
ENT3[2] => Mux1.IN3
ENT3[3] => Mux0.IN3
saida[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|REG_User:R01
CLK => q[0]~reg0.CLK
CLK => q[1]~reg0.CLK
CLK => q[2]~reg0.CLK
CLK => q[3]~reg0.CLK
CLK => q[4]~reg0.CLK
CLK => q[5]~reg0.CLK
CLK => q[6]~reg0.CLK
CLK => q[7]~reg0.CLK
CLK => q[8]~reg0.CLK
CLK => q[9]~reg0.CLK
CLK => q[10]~reg0.CLK
CLK => q[11]~reg0.CLK
CLK => q[12]~reg0.CLK
CLK => q[13]~reg0.CLK
CLK => q[14]~reg0.CLK
CLK => q[15]~reg0.CLK
CLK => q[16]~reg0.CLK
CLK => q[17]~reg0.CLK
CLK => q[18]~reg0.CLK
CLK => q[19]~reg0.CLK
CLK => q[20]~reg0.CLK
CLK => q[21]~reg0.CLK
CLK => q[22]~reg0.CLK
CLK => q[23]~reg0.CLK
CLK => q[24]~reg0.CLK
CLK => q[25]~reg0.CLK
CLK => q[26]~reg0.CLK
CLK => q[27]~reg0.CLK
CLK => q[28]~reg0.CLK
CLK => q[29]~reg0.CLK
CLK => q[30]~reg0.CLK
CLK => q[31]~reg0.CLK
CLK => q[32]~reg0.CLK
CLK => q[33]~reg0.CLK
CLK => q[34]~reg0.CLK
CLK => q[35]~reg0.CLK
CLK => q[36]~reg0.CLK
CLK => q[37]~reg0.CLK
CLK => q[38]~reg0.CLK
CLK => q[39]~reg0.CLK
CLK => q[40]~reg0.CLK
CLK => q[41]~reg0.CLK
CLK => q[42]~reg0.CLK
CLK => q[43]~reg0.CLK
CLK => q[44]~reg0.CLK
CLK => q[45]~reg0.CLK
CLK => q[46]~reg0.CLK
CLK => q[47]~reg0.CLK
CLK => q[48]~reg0.CLK
CLK => q[49]~reg0.CLK
CLK => q[50]~reg0.CLK
CLK => q[51]~reg0.CLK
CLK => q[52]~reg0.CLK
CLK => q[53]~reg0.CLK
CLK => q[54]~reg0.CLK
CLK => q[55]~reg0.CLK
CLK => q[56]~reg0.CLK
CLK => q[57]~reg0.CLK
CLK => q[58]~reg0.CLK
CLK => q[59]~reg0.CLK
CLK => q[60]~reg0.CLK
CLK => q[61]~reg0.CLK
CLK => q[62]~reg0.CLK
CLK => q[63]~reg0.CLK
R => q[0]~reg0.ACLR
R => q[1]~reg0.ACLR
R => q[2]~reg0.ACLR
R => q[3]~reg0.ACLR
R => q[4]~reg0.ACLR
R => q[5]~reg0.ACLR
R => q[6]~reg0.ACLR
R => q[7]~reg0.ACLR
R => q[8]~reg0.ACLR
R => q[9]~reg0.ACLR
R => q[10]~reg0.ACLR
R => q[11]~reg0.ACLR
R => q[12]~reg0.ACLR
R => q[13]~reg0.ACLR
R => q[14]~reg0.ACLR
R => q[15]~reg0.ACLR
R => q[16]~reg0.ACLR
R => q[17]~reg0.ACLR
R => q[18]~reg0.ACLR
R => q[19]~reg0.ACLR
R => q[20]~reg0.ACLR
R => q[21]~reg0.ACLR
R => q[22]~reg0.ACLR
R => q[23]~reg0.ACLR
R => q[24]~reg0.ACLR
R => q[25]~reg0.ACLR
R => q[26]~reg0.ACLR
R => q[27]~reg0.ACLR
R => q[28]~reg0.ACLR
R => q[29]~reg0.ACLR
R => q[30]~reg0.ACLR
R => q[31]~reg0.ACLR
R => q[32]~reg0.ACLR
R => q[33]~reg0.ACLR
R => q[34]~reg0.ACLR
R => q[35]~reg0.ACLR
R => q[36]~reg0.ACLR
R => q[37]~reg0.ACLR
R => q[38]~reg0.ACLR
R => q[39]~reg0.ACLR
R => q[40]~reg0.ACLR
R => q[41]~reg0.ACLR
R => q[42]~reg0.ACLR
R => q[43]~reg0.ACLR
R => q[44]~reg0.ACLR
R => q[45]~reg0.ACLR
R => q[46]~reg0.ACLR
R => q[47]~reg0.ACLR
R => q[48]~reg0.ACLR
R => q[49]~reg0.ACLR
R => q[50]~reg0.ACLR
R => q[51]~reg0.ACLR
R => q[52]~reg0.ACLR
R => q[53]~reg0.ACLR
R => q[54]~reg0.ACLR
R => q[55]~reg0.ACLR
R => q[56]~reg0.ACLR
R => q[57]~reg0.ACLR
R => q[58]~reg0.ACLR
R => q[59]~reg0.ACLR
R => q[60]~reg0.ACLR
R => q[61]~reg0.ACLR
R => q[62]~reg0.ACLR
R => q[63]~reg0.ACLR
E => q[0]~reg0.ENA
E => q[63]~reg0.ENA
E => q[62]~reg0.ENA
E => q[61]~reg0.ENA
E => q[60]~reg0.ENA
E => q[59]~reg0.ENA
E => q[58]~reg0.ENA
E => q[57]~reg0.ENA
E => q[56]~reg0.ENA
E => q[55]~reg0.ENA
E => q[54]~reg0.ENA
E => q[53]~reg0.ENA
E => q[52]~reg0.ENA
E => q[51]~reg0.ENA
E => q[50]~reg0.ENA
E => q[49]~reg0.ENA
E => q[48]~reg0.ENA
E => q[47]~reg0.ENA
E => q[46]~reg0.ENA
E => q[45]~reg0.ENA
E => q[44]~reg0.ENA
E => q[43]~reg0.ENA
E => q[42]~reg0.ENA
E => q[41]~reg0.ENA
E => q[40]~reg0.ENA
E => q[39]~reg0.ENA
E => q[38]~reg0.ENA
E => q[37]~reg0.ENA
E => q[36]~reg0.ENA
E => q[35]~reg0.ENA
E => q[34]~reg0.ENA
E => q[33]~reg0.ENA
E => q[32]~reg0.ENA
E => q[31]~reg0.ENA
E => q[30]~reg0.ENA
E => q[29]~reg0.ENA
E => q[28]~reg0.ENA
E => q[27]~reg0.ENA
E => q[26]~reg0.ENA
E => q[25]~reg0.ENA
E => q[24]~reg0.ENA
E => q[23]~reg0.ENA
E => q[22]~reg0.ENA
E => q[21]~reg0.ENA
E => q[20]~reg0.ENA
E => q[19]~reg0.ENA
E => q[18]~reg0.ENA
E => q[17]~reg0.ENA
E => q[16]~reg0.ENA
E => q[15]~reg0.ENA
E => q[14]~reg0.ENA
E => q[13]~reg0.ENA
E => q[12]~reg0.ENA
E => q[11]~reg0.ENA
E => q[10]~reg0.ENA
E => q[9]~reg0.ENA
E => q[8]~reg0.ENA
E => q[7]~reg0.ENA
E => q[6]~reg0.ENA
E => q[5]~reg0.ENA
E => q[4]~reg0.ENA
E => q[3]~reg0.ENA
E => q[2]~reg0.ENA
E => q[1]~reg0.ENA
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
data[9] => q[9]~reg0.DATAIN
data[10] => q[10]~reg0.DATAIN
data[11] => q[11]~reg0.DATAIN
data[12] => q[12]~reg0.DATAIN
data[13] => q[13]~reg0.DATAIN
data[14] => q[14]~reg0.DATAIN
data[15] => q[15]~reg0.DATAIN
data[16] => q[16]~reg0.DATAIN
data[17] => q[17]~reg0.DATAIN
data[18] => q[18]~reg0.DATAIN
data[19] => q[19]~reg0.DATAIN
data[20] => q[20]~reg0.DATAIN
data[21] => q[21]~reg0.DATAIN
data[22] => q[22]~reg0.DATAIN
data[23] => q[23]~reg0.DATAIN
data[24] => q[24]~reg0.DATAIN
data[25] => q[25]~reg0.DATAIN
data[26] => q[26]~reg0.DATAIN
data[27] => q[27]~reg0.DATAIN
data[28] => q[28]~reg0.DATAIN
data[29] => q[29]~reg0.DATAIN
data[30] => q[30]~reg0.DATAIN
data[31] => q[31]~reg0.DATAIN
data[32] => q[32]~reg0.DATAIN
data[33] => q[33]~reg0.DATAIN
data[34] => q[34]~reg0.DATAIN
data[35] => q[35]~reg0.DATAIN
data[36] => q[36]~reg0.DATAIN
data[37] => q[37]~reg0.DATAIN
data[38] => q[38]~reg0.DATAIN
data[39] => q[39]~reg0.DATAIN
data[40] => q[40]~reg0.DATAIN
data[41] => q[41]~reg0.DATAIN
data[42] => q[42]~reg0.DATAIN
data[43] => q[43]~reg0.DATAIN
data[44] => q[44]~reg0.DATAIN
data[45] => q[45]~reg0.DATAIN
data[46] => q[46]~reg0.DATAIN
data[47] => q[47]~reg0.DATAIN
data[48] => q[48]~reg0.DATAIN
data[49] => q[49]~reg0.DATAIN
data[50] => q[50]~reg0.DATAIN
data[51] => q[51]~reg0.DATAIN
data[52] => q[52]~reg0.DATAIN
data[53] => q[53]~reg0.DATAIN
data[54] => q[54]~reg0.DATAIN
data[55] => q[55]~reg0.DATAIN
data[56] => q[56]~reg0.DATAIN
data[57] => q[57]~reg0.DATAIN
data[58] => q[58]~reg0.DATAIN
data[59] => q[59]~reg0.DATAIN
data[60] => q[60]~reg0.DATAIN
data[61] => q[61]~reg0.DATAIN
data[62] => q[62]~reg0.DATAIN
data[63] => q[63]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[38] <= q[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[39] <= q[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[40] <= q[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[41] <= q[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[42] <= q[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[43] <= q[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[44] <= q[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[45] <= q[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[46] <= q[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[47] <= q[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[48] <= q[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[49] <= q[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[50] <= q[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[51] <= q[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[52] <= q[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[53] <= q[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[54] <= q[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[55] <= q[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[56] <= q[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[57] <= q[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[58] <= q[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[59] <= q[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[60] <= q[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[61] <= q[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[62] <= q[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[63] <= q[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|REG_FPGA:R02
CLK => q3[0]~reg0.CLK
CLK => q3[1]~reg0.CLK
CLK => q3[2]~reg0.CLK
CLK => q3[3]~reg0.CLK
CLK => q[0]~reg0.CLK
CLK => q[1]~reg0.CLK
CLK => q[2]~reg0.CLK
CLK => q[3]~reg0.CLK
CLK => q[4]~reg0.CLK
CLK => q[5]~reg0.CLK
CLK => q[6]~reg0.CLK
CLK => q[7]~reg0.CLK
CLK => q[8]~reg0.CLK
CLK => q[9]~reg0.CLK
CLK => q[10]~reg0.CLK
CLK => q[11]~reg0.CLK
CLK => q[12]~reg0.CLK
CLK => q[13]~reg0.CLK
CLK => q[14]~reg0.CLK
CLK => q[15]~reg0.CLK
CLK => q[16]~reg0.CLK
CLK => q[17]~reg0.CLK
CLK => q[18]~reg0.CLK
CLK => q[19]~reg0.CLK
CLK => q[20]~reg0.CLK
CLK => q[21]~reg0.CLK
CLK => q[22]~reg0.CLK
CLK => q[23]~reg0.CLK
CLK => q[24]~reg0.CLK
CLK => q[25]~reg0.CLK
CLK => q[26]~reg0.CLK
CLK => q[27]~reg0.CLK
CLK => q[28]~reg0.CLK
CLK => q[29]~reg0.CLK
CLK => q[30]~reg0.CLK
CLK => q[31]~reg0.CLK
CLK => q[32]~reg0.CLK
CLK => q[33]~reg0.CLK
CLK => q[34]~reg0.CLK
CLK => q[35]~reg0.CLK
CLK => q[36]~reg0.CLK
CLK => q[37]~reg0.CLK
CLK => q[38]~reg0.CLK
CLK => q[39]~reg0.CLK
CLK => q[40]~reg0.CLK
CLK => q[41]~reg0.CLK
CLK => q[42]~reg0.CLK
CLK => q[43]~reg0.CLK
CLK => q[44]~reg0.CLK
CLK => q[45]~reg0.CLK
CLK => q[46]~reg0.CLK
CLK => q[47]~reg0.CLK
CLK => q[48]~reg0.CLK
CLK => q[49]~reg0.CLK
CLK => q[50]~reg0.CLK
CLK => q[51]~reg0.CLK
CLK => q[52]~reg0.CLK
CLK => q[53]~reg0.CLK
CLK => q[54]~reg0.CLK
CLK => q[55]~reg0.CLK
CLK => q[56]~reg0.CLK
CLK => q[57]~reg0.CLK
CLK => q[58]~reg0.CLK
CLK => q[59]~reg0.CLK
CLK => q[60]~reg0.CLK
CLK => q[61]~reg0.CLK
CLK => q[62]~reg0.CLK
CLK => q[63]~reg0.CLK
R => q3[0]~reg0.ACLR
R => q3[1]~reg0.ACLR
R => q3[2]~reg0.ACLR
R => q3[3]~reg0.ACLR
R => q[0]~reg0.ACLR
R => q[1]~reg0.ACLR
R => q[2]~reg0.ACLR
R => q[3]~reg0.ACLR
R => q[4]~reg0.ACLR
R => q[5]~reg0.ACLR
R => q[6]~reg0.ACLR
R => q[7]~reg0.ACLR
R => q[8]~reg0.ACLR
R => q[9]~reg0.ACLR
R => q[10]~reg0.ACLR
R => q[11]~reg0.ACLR
R => q[12]~reg0.ACLR
R => q[13]~reg0.ACLR
R => q[14]~reg0.ACLR
R => q[15]~reg0.ACLR
R => q[16]~reg0.ACLR
R => q[17]~reg0.ACLR
R => q[18]~reg0.ACLR
R => q[19]~reg0.ACLR
R => q[20]~reg0.ACLR
R => q[21]~reg0.ACLR
R => q[22]~reg0.ACLR
R => q[23]~reg0.ACLR
R => q[24]~reg0.ACLR
R => q[25]~reg0.ACLR
R => q[26]~reg0.ACLR
R => q[27]~reg0.ACLR
R => q[28]~reg0.ACLR
R => q[29]~reg0.ACLR
R => q[30]~reg0.ACLR
R => q[31]~reg0.ACLR
R => q[32]~reg0.ACLR
R => q[33]~reg0.ACLR
R => q[34]~reg0.ACLR
R => q[35]~reg0.ACLR
R => q[36]~reg0.ACLR
R => q[37]~reg0.ACLR
R => q[38]~reg0.ACLR
R => q[39]~reg0.ACLR
R => q[40]~reg0.ACLR
R => q[41]~reg0.ACLR
R => q[42]~reg0.ACLR
R => q[43]~reg0.ACLR
R => q[44]~reg0.ACLR
R => q[45]~reg0.ACLR
R => q[46]~reg0.ACLR
R => q[47]~reg0.ACLR
R => q[48]~reg0.ACLR
R => q[49]~reg0.ACLR
R => q[50]~reg0.ACLR
R => q[51]~reg0.ACLR
R => q[52]~reg0.ACLR
R => q[53]~reg0.ACLR
R => q[54]~reg0.ACLR
R => q[55]~reg0.ACLR
R => q[56]~reg0.ACLR
R => q[57]~reg0.ACLR
R => q[58]~reg0.ACLR
R => q[59]~reg0.ACLR
R => q[60]~reg0.ACLR
R => q[61]~reg0.ACLR
R => q[62]~reg0.ACLR
R => q[63]~reg0.ACLR
E => q3[0]~reg0.ENA
E => q[63]~reg0.ENA
E => q[62]~reg0.ENA
E => q[61]~reg0.ENA
E => q[60]~reg0.ENA
E => q[59]~reg0.ENA
E => q[58]~reg0.ENA
E => q[57]~reg0.ENA
E => q[56]~reg0.ENA
E => q[55]~reg0.ENA
E => q[54]~reg0.ENA
E => q[53]~reg0.ENA
E => q[52]~reg0.ENA
E => q[51]~reg0.ENA
E => q[50]~reg0.ENA
E => q[49]~reg0.ENA
E => q[48]~reg0.ENA
E => q[47]~reg0.ENA
E => q[46]~reg0.ENA
E => q[45]~reg0.ENA
E => q[44]~reg0.ENA
E => q[43]~reg0.ENA
E => q[42]~reg0.ENA
E => q[41]~reg0.ENA
E => q[40]~reg0.ENA
E => q[39]~reg0.ENA
E => q[38]~reg0.ENA
E => q[37]~reg0.ENA
E => q[36]~reg0.ENA
E => q[35]~reg0.ENA
E => q[34]~reg0.ENA
E => q[33]~reg0.ENA
E => q[32]~reg0.ENA
E => q[31]~reg0.ENA
E => q[30]~reg0.ENA
E => q[29]~reg0.ENA
E => q[28]~reg0.ENA
E => q[27]~reg0.ENA
E => q[26]~reg0.ENA
E => q[25]~reg0.ENA
E => q[24]~reg0.ENA
E => q[23]~reg0.ENA
E => q[22]~reg0.ENA
E => q[21]~reg0.ENA
E => q[20]~reg0.ENA
E => q[19]~reg0.ENA
E => q[18]~reg0.ENA
E => q[17]~reg0.ENA
E => q[16]~reg0.ENA
E => q[15]~reg0.ENA
E => q[14]~reg0.ENA
E => q[13]~reg0.ENA
E => q[12]~reg0.ENA
E => q[11]~reg0.ENA
E => q[10]~reg0.ENA
E => q[9]~reg0.ENA
E => q[8]~reg0.ENA
E => q[7]~reg0.ENA
E => q[6]~reg0.ENA
E => q[5]~reg0.ENA
E => q[4]~reg0.ENA
E => q[3]~reg0.ENA
E => q[2]~reg0.ENA
E => q[1]~reg0.ENA
E => q[0]~reg0.ENA
E => q3[3]~reg0.ENA
E => q3[2]~reg0.ENA
E => q3[1]~reg0.ENA
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
data[9] => q[9]~reg0.DATAIN
data[10] => q[10]~reg0.DATAIN
data[11] => q[11]~reg0.DATAIN
data[12] => q[12]~reg0.DATAIN
data[13] => q[13]~reg0.DATAIN
data[14] => q[14]~reg0.DATAIN
data[15] => q[15]~reg0.DATAIN
data[16] => q[16]~reg0.DATAIN
data[17] => q[17]~reg0.DATAIN
data[18] => q[18]~reg0.DATAIN
data[19] => q[19]~reg0.DATAIN
data[20] => q[20]~reg0.DATAIN
data[21] => q[21]~reg0.DATAIN
data[22] => q[22]~reg0.DATAIN
data[23] => q[23]~reg0.DATAIN
data[24] => q[24]~reg0.DATAIN
data[25] => q[25]~reg0.DATAIN
data[26] => q[26]~reg0.DATAIN
data[27] => q[27]~reg0.DATAIN
data[28] => q[28]~reg0.DATAIN
data[29] => q[29]~reg0.DATAIN
data[30] => q[30]~reg0.DATAIN
data[31] => q[31]~reg0.DATAIN
data[32] => q[32]~reg0.DATAIN
data[33] => q[33]~reg0.DATAIN
data[34] => q[34]~reg0.DATAIN
data[35] => q[35]~reg0.DATAIN
data[36] => q[36]~reg0.DATAIN
data[37] => q[37]~reg0.DATAIN
data[38] => q[38]~reg0.DATAIN
data[39] => q[39]~reg0.DATAIN
data[40] => q[40]~reg0.DATAIN
data[41] => q[41]~reg0.DATAIN
data[42] => q[42]~reg0.DATAIN
data[43] => q[43]~reg0.DATAIN
data[44] => q[44]~reg0.DATAIN
data[45] => q[45]~reg0.DATAIN
data[46] => q[46]~reg0.DATAIN
data[47] => q[47]~reg0.DATAIN
data[48] => q[48]~reg0.DATAIN
data[49] => q[49]~reg0.DATAIN
data[50] => q[50]~reg0.DATAIN
data[51] => q[51]~reg0.DATAIN
data[52] => q[52]~reg0.DATAIN
data[53] => q[53]~reg0.DATAIN
data[54] => q[54]~reg0.DATAIN
data[55] => q[55]~reg0.DATAIN
data[56] => q[56]~reg0.DATAIN
data[57] => q[57]~reg0.DATAIN
data[58] => q[58]~reg0.DATAIN
data[59] => q[59]~reg0.DATAIN
data[60] => q3[0]~reg0.DATAIN
data[60] => q[60]~reg0.DATAIN
data[61] => q[61]~reg0.DATAIN
data[61] => q3[1]~reg0.DATAIN
data[62] => q[62]~reg0.DATAIN
data[62] => q3[2]~reg0.DATAIN
data[63] => q[63]~reg0.DATAIN
data[63] => q3[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[38] <= q[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[39] <= q[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[40] <= q[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[41] <= q[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[42] <= q[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[43] <= q[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[44] <= q[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[45] <= q[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[46] <= q[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[47] <= q[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[48] <= q[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[49] <= q[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[50] <= q[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[51] <= q[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[52] <= q[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[53] <= q[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[54] <= q[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[55] <= q[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[56] <= q[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[57] <= q[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[58] <= q[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[59] <= q[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[60] <= q[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[61] <= q[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[62] <= q[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[63] <= q[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[0] <= q3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[1] <= q3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[2] <= q3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[3] <= q3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|REG_setup:R03
CLK => setup[0]~reg0.CLK
CLK => setup[1]~reg0.CLK
CLK => setup[2]~reg0.CLK
CLK => setup[3]~reg0.CLK
CLK => setup[4]~reg0.CLK
CLK => setup[5]~reg0.CLK
CLK => setup[6]~reg0.CLK
CLK => setup[7]~reg0.CLK
R => setup[0]~reg0.ACLR
R => setup[1]~reg0.ACLR
R => setup[2]~reg0.ACLR
R => setup[3]~reg0.ACLR
R => setup[4]~reg0.ACLR
R => setup[5]~reg0.ACLR
R => setup[6]~reg0.ACLR
R => setup[7]~reg0.ACLR
E => setup[0]~reg0.ENA
E => setup[7]~reg0.ENA
E => setup[6]~reg0.ENA
E => setup[5]~reg0.ENA
E => setup[4]~reg0.ENA
E => setup[3]~reg0.ENA
E => setup[2]~reg0.ENA
E => setup[1]~reg0.ENA
SW[0] => setup[0]~reg0.DATAIN
SW[1] => setup[1]~reg0.DATAIN
SW[2] => setup[2]~reg0.DATAIN
SW[3] => setup[3]~reg0.DATAIN
SW[4] => setup[4]~reg0.DATAIN
SW[5] => setup[5]~reg0.DATAIN
SW[6] => setup[6]~reg0.DATAIN
SW[7] => setup[7]~reg0.DATAIN
setup[0] <= setup[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup[1] <= setup[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup[2] <= setup[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup[3] <= setup[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup[4] <= setup[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup[5] <= setup[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup[6] <= setup[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup[7] <= setup[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|FSM_clock:fsm_c
reset => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
C025Hz <= <GND>
C05Hz <= <GND>
C1Hz <= <GND>
C2Hz <= <GND>


|top|datapath:u00|mux4x1_1bit:M01
level[0] => Mux0.IN5
level[1] => Mux0.IN4
CL1 => Mux0.IN0
CL2 => Mux0.IN1
CL3 => Mux0.IN2
CL4 => Mux0.IN3
CLKHZ <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|logica:UL1
REG_SetupLEVEL[0] => Mux0.IN4
REG_SetupLEVEL[0] => Mux1.IN3
REG_SetupLEVEL[0] => Mux2.IN2
REG_SetupLEVEL[0] => Mux3.IN2
REG_SetupLEVEL[0] => Mux4.IN3
REG_SetupLEVEL[0] => POINTS.OUTPUTSELECT
REG_SetupLEVEL[1] => Mux0.IN3
REG_SetupLEVEL[1] => Mux1.IN2
REG_SetupLEVEL[1] => Mux2.IN1
REG_SetupLEVEL[1] => Mux3.IN1
REG_SetupLEVEL[1] => Mux4.IN2
ROUND[0] => Add0.IN8
ROUND[0] => Mux3.IN5
ROUND[0] => Mux4.IN5
ROUND[0] => POINTS.DATAA
ROUND[1] => Add0.IN6
ROUND[1] => Add0.IN7
ROUND[1] => Mux2.IN5
ROUND[1] => Mux3.IN4
ROUND[1] => Mux4.IN4
ROUND[2] => Add0.IN4
ROUND[2] => Add0.IN5
ROUND[2] => Mux1.IN5
ROUND[2] => Mux2.IN4
ROUND[2] => Mux3.IN3
ROUND[3] => Add0.IN2
ROUND[3] => Add0.IN3
ROUND[3] => Mux0.IN5
ROUND[3] => Mux1.IN4
ROUND[3] => Mux2.IN3
REG_SetupMAPA[0] => ~NO_FANOUT~
REG_SetupMAPA[1] => ~NO_FANOUT~
POINTS[0] <= POINTS.DB_MAX_OUTPUT_PORT_TYPE
POINTS[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
POINTS[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
POINTS[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
POINTS[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
POINTS[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
POINTS[6] <= <GND>
POINTS[7] <= <GND>


|top|controle:U01
CLOCK => state~1.DATAIN
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_FPGA => next_state.OUTPUTSELECT
end_User => next_state.DATAA
end_User => next_state.DATAA
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => Selector6.IN5
win => Selector6.IN6
win => Selector2.IN3
match => Selector5.IN4
match => Selector6.IN4
R1 <= R1.DB_MAX_OUTPUT_PORT_TYPE
R2 <= R2.DB_MAX_OUTPUT_PORT_TYPE
E1 <= E1.DB_MAX_OUTPUT_PORT_TYPE
E2 <= E2.DB_MAX_OUTPUT_PORT_TYPE
E3 <= E3.DB_MAX_OUTPUT_PORT_TYPE
E4 <= E4.DB_MAX_OUTPUT_PORT_TYPE
SEL <= SEL.DB_MAX_OUTPUT_PORT_TYPE


