|top
CLOCK_50 => CLOCK_50.IN2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => w_e2.IN3
SW[1] => w_r2.IN3
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= datapath:u00.leds
LEDR[7] <= datapath:u00.leds
LEDR[8] <= datapath:u00.leds
LEDR[9] <= datapath:u00.leds
HEX0[0] <= datapath:u00.hex0
HEX0[1] <= datapath:u00.hex0
HEX0[2] <= datapath:u00.hex0
HEX0[3] <= datapath:u00.hex0
HEX0[4] <= datapath:u00.hex0
HEX0[5] <= datapath:u00.hex0
HEX0[6] <= datapath:u00.hex0
HEX1[0] <= datapath:u00.hex1
HEX1[1] <= datapath:u00.hex1
HEX1[2] <= datapath:u00.hex1
HEX1[3] <= datapath:u00.hex1
HEX1[4] <= datapath:u00.hex1
HEX1[5] <= datapath:u00.hex1
HEX1[6] <= datapath:u00.hex1
HEX2[0] <= datapath:u00.hex2
HEX2[1] <= datapath:u00.hex2
HEX2[2] <= datapath:u00.hex2
HEX2[3] <= datapath:u00.hex2
HEX2[4] <= datapath:u00.hex2
HEX2[5] <= datapath:u00.hex2
HEX2[6] <= datapath:u00.hex2
HEX3[0] <= datapath:u00.hex3
HEX3[1] <= datapath:u00.hex3
HEX3[2] <= datapath:u00.hex3
HEX3[3] <= datapath:u00.hex3
HEX3[4] <= datapath:u00.hex3
HEX3[5] <= datapath:u00.hex3
HEX3[6] <= datapath:u00.hex3
HEX4[0] <= datapath:u00.hex4
HEX4[1] <= datapath:u00.hex4
HEX4[2] <= datapath:u00.hex4
HEX4[3] <= datapath:u00.hex4
HEX4[4] <= datapath:u00.hex4
HEX4[5] <= datapath:u00.hex4
HEX4[6] <= datapath:u00.hex4
HEX5[0] <= datapath:u00.hex5
HEX5[1] <= datapath:u00.hex5
HEX5[2] <= datapath:u00.hex5
HEX5[3] <= datapath:u00.hex5
HEX5[4] <= datapath:u00.hex5
HEX5[5] <= datapath:u00.hex5
HEX5[6] <= datapath:u00.hex5


|top|datapath:u00
CLOCK_50 => CLOCK_50.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SWITCH[0] => ~NO_FANOUT~
SWITCH[1] => ~NO_FANOUT~
SWITCH[2] => ~NO_FANOUT~
SWITCH[3] => ~NO_FANOUT~
SWITCH[4] => ~NO_FANOUT~
SWITCH[5] => ~NO_FANOUT~
SWITCH[6] => ~NO_FANOUT~
SWITCH[7] => ~NO_FANOUT~
R1 => ~NO_FANOUT~
R2 => R2.IN1
E1 => ~NO_FANOUT~
E2 => E2.IN1
E3 => ~NO_FANOUT~
E4 => ~NO_FANOUT~
SEL => SEL.IN1
hex0[0] <= <GND>
hex0[1] <= <GND>
hex0[2] <= <GND>
hex0[3] <= <GND>
hex0[4] <= <GND>
hex0[5] <= <GND>
hex0[6] <= <GND>
hex1[0] <= <GND>
hex1[1] <= <GND>
hex1[2] <= <GND>
hex1[3] <= <GND>
hex1[4] <= <GND>
hex1[5] <= <GND>
hex1[6] <= <GND>
hex2[0] <= <GND>
hex2[1] <= <GND>
hex2[2] <= <GND>
hex2[3] <= <GND>
hex2[4] <= <GND>
hex2[5] <= <GND>
hex2[6] <= <GND>
hex3[0] <= <GND>
hex3[1] <= <GND>
hex3[2] <= <GND>
hex3[3] <= <GND>
hex3[4] <= <GND>
hex3[5] <= <GND>
hex3[6] <= <GND>
hex4[0] <= <GND>
hex4[1] <= <GND>
hex4[2] <= <GND>
hex4[3] <= <GND>
hex4[4] <= <GND>
hex4[5] <= <GND>
hex4[6] <= <GND>
hex5[0] <= mux2x1:U00.d_o
hex5[1] <= mux2x1:U00.d_o
hex5[2] <= mux2x1:U00.d_o
hex5[3] <= mux2x1:U00.d_o
hex5[4] <= mux2x1:U00.d_o
hex5[5] <= mux2x1:U00.d_o
hex5[6] <= mux2x1:U00.d_o
leds[0] <= <GND>
leds[1] <= <GND>
leds[2] <= <GND>
leds[3] <= <GND>
end_FPGA <= <GND>
end_User <= <GND>
end_time <= <GND>
win <= <GND>
match <= <GND>


|top|datapath:u00|mux2x1:U01
a_i => d_o.DATAB
b_i => d_o.DATAA
sel_i => d_o.OUTPUTSELECT
d_o <= d_o.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|mux2x1:U00
a_i => d_o.DATAB
b_i => d_o.DATAA
sel_i => d_o.OUTPUTSELECT
d_o <= d_o.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:u00|Counter_time:U02
CLKT => end_time~reg0.CLK
CLKT => TEMPO[0]~reg0.CLK
CLKT => TEMPO[1]~reg0.CLK
CLKT => TEMPO[2]~reg0.CLK
CLKT => TEMPO[3]~reg0.CLK
R => TEMPO[0]~reg0.ACLR
R => TEMPO[1]~reg0.ACLR
R => TEMPO[2]~reg0.ACLR
R => TEMPO[3]~reg0.ACLR
R => end_time~reg0.ENA
E => ~NO_FANOUT~
TEMPO[0] <= TEMPO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPO[1] <= TEMPO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPO[2] <= TEMPO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMPO[3] <= TEMPO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_time <= end_time~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|controle:U01
CLOCK => ~NO_FANOUT~
enter => ~NO_FANOUT~
reset => ~NO_FANOUT~
end_FPGA => ~NO_FANOUT~
end_User => ~NO_FANOUT~
end_time => ~NO_FANOUT~
win => ~NO_FANOUT~
match => ~NO_FANOUT~
R1 <= <GND>
R2 <= <GND>
E1 <= <GND>
E2 <= <GND>
E3 <= <GND>
E4 <= <GND>
SEL <= <GND>


